<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search_button"
        android:icon="@mipmap/action_search"
        android:title="@string/action_search_text"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_home_button"
        android:icon="@mipmap/action_home"
        android:title="@string/action_home_text"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_logout_button"
        android:title="@string/action_logout_text" />

</menu>